<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
        }
        .card{
            width: 400px;
            height: 500px;
            background-color: #151515;
            position: relative;
            overflow: hidden;
            padding: 1px;
            z-index: 2;
        }
        .card::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: conic-gradient(red, transparent, transparent, blue, transparent, transparent, green, transparent, transparent);
            left: 0px;
            top: 0px;
            animation: rotater 3s linear infinite;
            z-index: -1;
        }

        @keyframes rotater{
            0%{
                transform: rotate(0deg) scale(3);
            }
            100%{
                transform: rotate(360deg) scale(3);
            }
        }
        .content{
            min-width: 100%;
            height: 100%;
            background-color: #050505;
            z-index: 2;
            color: #fff;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: justify;
        }
        .rr-img{
            filter: drop-shadow(0px 0px 20px rgb(168, 152, 62));
            /* display: flex; */
            /* align-items: end; */
            /* top: 600px; */
            /* box-sizing: border-box; */
            background-size: cover;
            position: absolute;
            left: 3px;
            right: 100px;
            top: 48px;
        }
        .video{
            position: absolute;
            left: 95px;
            top: 2px;
            color: transparent;
        }
        @media (max-width: 600px) {
            .card {
                width: 95%;
                height: auto;
                max-width: 350px;
                padding: 5px;
            }
            .content {
                padding: 15px;
            }
            .rr-img, .video {
                max-width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                 <div>
                    <div>
                        <video class="video" src="./Hey_Rangule_Lyrical_song____Amaran_movie____WhatsApp_status____Black_screen____Edited_by_sk____@love(1440p).webm" loop autoplay width="300"></video>
                    </div>
                    <img class="rr-img" src="./DSC_0086_2-removebg.png" alt="" width="300">
                    <h1 style="color: #fff;">Raju ❤️ Reethu</h1>

                    
                 </div>
            </div>
        </div>
    </div>
</body>
</html>
